<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      #canvas {
        display: flex;
        justify-content: flex-end;
        background-image: url('');
        background-size: cover;
        background-position: center;
        height: auto;
        width: auto;
        min-width: 400px;
        min-height: 300px;
        border: 1px solid #000;
    }
    #recipient {
      text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black, 1px 0px 0 black, 0px 1px 0 black, -1px 0px 0 black, 0px -1px 0 black, -1px -1px 0px rgba(0,0,0,0), 8px 8px 8px #CDFF3C, -8px -8px 8px #CDFF3C;
      color: white;
    }
    #message{
      text-shadow: 8px 8px 8px #CDFF3C, -8px -8px 8px #CDFF3C;
    }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <nav>
        <h1 class="brand"></h1>
        <ul>
            <a style=" text-decoration: none;color: white" href="#">About</a>
          </li>
          <li>
            <a
              style=" text-decoration: none;color: white"
              href="#"
              v-on:click.prevent="showRegister"
              >Sholat Schedule</a
            >
          </li>
          <li>
            <a>Get Free Card</a>
          </li>
        </ul>
      </nav>

      <!-- FORM DAN CARD YG DI HTML  -->
      <div class="container-fluid">
          <div class="row" style="align-items: center;">
            <div class="col-md-4 mt-4">
              <h1>Create your</h1>
              <input-form v-on:newcard="generatecard"></input-form>
            </div>
            <div class="col-md-8 mt-4">
              <div class="box" id="canvas">
                <div class="container">
                  <br>
                    <h1 id="recipient" class="text-right">
        
                    </h1>
                  <br>
                    <p id="message" class="text-right">
        
                    </p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- FORM DAN CARD YG DI HTML  -->


      <div id="ss">
        <div id='subss'>
          
        </div>
      </div>
    </div>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="components/cardform.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
